{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "dbname",
      "deadpool",
      "jsonwebtoken",
      "mehhhh",
      "Middlewares",
      "sqlx",
      "thiserror",
      "utoipa"
    ],
    "rust-analyzer.linkedProjects": ["./Cargo.toml"],
    "cSpell.diagnosticLevel": "Hint"
  }
}
